src/graphql/type-defs/root.graphql

scalar JSON

scalar DateTime

type Query {
  viewer: User
  isEmailAvailable(email: String!): Boolean
  form(formId: ID!): Form
  forms(input: SearchFormInput!): FormConnection
}

type Mutation {
  signup(name: String!, email: String!, password: String!): String
  signin(email: String!, password: String!): String
  signinWithFacebook(accessToken: String!): String
  signinWithGoogle(idToken: String!): String
  createForm(form: FormInput!): Form
  updateForm(form: FormInput!): Form
  deleteForm(formId: ID!): DeleteFormPayload
}

schema {
  query: Query
  mutation: Mutation
}
